<!-- CREATION DATE: 5/9/99 -->
<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="ITERATIONS ET FLARIUM24">
<META NAME="Generator" CONTENT="AceExpert">
</HEAD>
<BODY>
<BR><BR><BR>
Welcome to <B>EmberJ</B> version 1e-32.  First posting, 5-9-99.<BR>
Developed by Stephen C. Ferguson, <A HREF="http://home.hiwaay.net/~stephenf/">http://home.hiwaay.net/~stephenf/</A><BR>
email: stephenf@hiwaay.net<P>

This program is a pure JFC Swing (JDK 1.2) application compiled with Sun's JDK 1.2 (Java Development Kit v1.2).<P>

This program should also be capable of running under UNIX, Linux and Mac or any other operating systems that<BR>
have the JDK 1.2 installed.  Currently,  I have only tested it with Windows v9.5.<P>

The Integrated Development Environment that I used is KAWA v3.21 available from:<BR>
<A HREF="http://www.tek-tools.com/">http://www.tek-tools.com/</A><P>

To run this program, you must have the JDK 1.2 development kit or the Java Runtime Envirinment (JRE) <BR>
properly installed on your system.  The latest copies are available at<BR>
<A HREF="http://www.javasoft.com">http://www.javasoft.com</A><BR><BR>
After the Java Runtime Environment is properly set up, you should be able to start the program<BR>
by double clicking on the "EmberJ.bat" file from explorer.  Another way to start the program is typing the<BR>
following from the DOS or UNIX command line:<P>

Java Main<P>

After installations of Sun's JDK or JRE, entries in your "Autoexec.bat" file should look something like this:<P>

SET PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;C:\JDK1.2\BIN<BR>
SET CLASSPATH=C:\JDK1.2\JRE\LIB;.;C:\JDK1.2\LIB<P>

Currently, this program will only generate one fractal type, the Mandelbrot set (z=z*z+c) rendered<BR>
with a biomorph variation, however it can be easily modified and recompiled to include other formulas,<BR>
rendering and coloring methods.<P>

It can save image files in a format call PPM (Portable Pixel Map).  This is a common image file format<BR>
than is used to store 24 bit un-compressed images.  There are several graphics programs which can convert<BR>
this format to other image formats such as JPG.  The GrafZViZion and Sterling-ware programs can also read<BR>
PPM formatted files and convert them to JPG.<P>

Please send comments and suggestion.<BR>
This is an Open Source Project so also send updates to the source.<P>

Thanks,<BR>
Stephen C. Ferguson<BR>
5-9-99<P>


</BODY>
</HTML>
